<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./while-loop.css">
    <title>Document</title>
</head>
<body>
    <h1 class="javascriptLoop">JavaScript Loops</h1>
    <p class="babitinBank">Babitin Bank</p>
    <div class="holdView" id="holdBankInfo">
    </div>
    <script src="./while-loop.js"></script>
</body>
</html>