body{
    font-family: Arial, Helvetica, sans-serif;
}

.javascriptLoop{
    text-align: center;
}

.babitinBank{
    text-align: center;
    font-size: 25px;
    color: orange;
}

.holdView{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.holdContent{
    width: 70%;
    height: auto;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    margin: 10px 0;
}
.fullName{
    margin: 0;
}

.amount{
    margin: 0;
}

.bankName{
    margin: 0;
}

.date{
    margin: 0;
}

.infoOne{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.infoTwo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.pro{
    height: 300px;
}