<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="hold">
        <div class="cube"></div>
    </div>
    <div>
        <div class="cube2"></div>
    </div>

    <div class="holdAnima">
        <div class="anima1"></div>
        <div class="anima2"></div>
        <div class="anima3"></div>
        <div class="anima4"></div>
    </div>
</body>
</html>