/* .hold{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cube{
    width: 200px;
    height: 200px;
    border: 3px solid burlywood;
    background-color: brown;
    animation: roll 5s 0.2s infinite;
    position: absolute;
    border: 30px solid;
}

@keyframes roll{
    from {
        transform: rotate(0deg);
        border-radius: 0%;
    }
    to{
        transform: rotate(360deg);
        border-radius: 100%;
    }
} */


/* .cube2{
    width: 200px;
    height: 200px;
    background-color: brown;
    animation: box 5s 1s 5;
    position: relative;
}


@keyframes box{
    0%{
        left: 0;
        top: 0;
    }
    25%{
        left: 400px;
        top: 0;
    }
    50%{
        left: 400px;
        top: 300px;
    }
    75%{
        left: 0px;
        top: 300px;
    }
    100%{
        left: 0px;
        top: 0px;
    }
} */


.holdAnima{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anima1{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    animation: way1 2s .5s 10;
    position: absolute;
}

.anima2{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    animation: way2 2s .5s 10;
    position: absolute;
}

.anima3{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    animation: way3 2s .5s 10;
    position: absolute;
}

.anima4{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    animation: way3 2s .5s 10;
    position: absolute;
}

@keyframes way1{
    50%{
        width: 100px;
        border-radius: 100%;
        transform: rotate(360deg);
    }
}

@keyframes way2{
    50%{
        width: 100px;
        border-radius: 100%;
        transform: rotate(340deg);
    }
}

@keyframes way3{
    50%{
        width: 100px;
        border-radius: 100%;
        transform: rotate(320deg);
    }
}

@keyframes way4{
    50%{
        width: 100px;
        border-radius: 100%;
        transform: rotate(300deg);
    }
}