<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Start</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div class="container">
        <h3 class="header">Todo List</h3>
        <form class="holdInput">
            <p class="add">Add a task</p>
            <div class="mb-1 kokoInput">
                <label for="whattodo" class="form-label">Item</label>
                <input type="text" class="form-control" id="whatTodo" placeholder="What do you want to do" required>
                <div id="emailHelp" class="form-text">Please click on the text itself to edit 😊</div>
            </div>
            <div class="kokoInput">
                <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            </div>
        </form>
        
        <div class="holdInput">
            <p class="add">Tasks</p>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                  
                </tbody>
              </table>
        </div>
      </div>
    <script src="./todolist.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>