<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./stickyNote.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sticky Note</title>
</head>
<body>
    <main class="main">
        <h2 class="head">My Sticky Note</h2>
        <div class="holdInfo">
            <div class="form">
                <form>
                    <div class="mb-3">
                        <label for="Note" class="form-label">Note</label>
                        <input type="text" class="form-control" id="Note" placeholder="Note" required>
                      </div>
                      <div class="mb-3">
                        <label for="WebLink" class="form-label">Web Link</label>
                        <input type="text" class="form-control" id="WebLink" placeholder="Web Link" required>
                      </div>
                      <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="5" required></textarea>
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                      </div>
                </form>
            </div>
            <div class="renderInfo" id="renderInfo"></div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Sticky Note</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                  <label for="Note" class="form-label">Note</label>
                  <input type="text" class="form-control" id="Note2" placeholder="Note" required>
                </div>
                <div class="mb-3">
                  <label for="WebLink" class="form-label">Web Link</label>
                  <input type="text" class="form-control" id="WebLink2" placeholder="Web Link" required>
                </div>
                <div class="mb-3">
                  <label for="description" class="form-label">Description</label>
                  <textarea class="form-control" id="description2" rows="5" required></textarea>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" id="submitEdit">Save changes</button>
                </div>
          </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./sticktyNote.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>